-- Initial random-figures.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-figures
version:             0.1
synopsis:            Генерация случайных фигур.
-- description:         
-- homepage:            
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable random-figures
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

